{
  "name": "nootropics-ca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint"
  },
  "dependencies": {
    "@nootropic/data": "*",
    "@nootropic/ui": "*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.10",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devDependencies": {}
}
